<html>

<head>
    <title> My blog of natural images
    </title>
    <link rel="stylesheet" href="style.css"> 
    <script src="main.js"></script>
</head>

<body onload="setDate()">
    <h1> Welcome to my blog of natural images</h1>
    <h4 id="date"></h4>
    <div class="image-section">
        <div class="section-style">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a63aaed-8bd9-4c3e-8b9c-00e49f3aa2ad/d7srpq3-a34e9eb9-2531-46ff-9f30-d1b074fc2062.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhNjNhYWVkLThiZDktNGMzZS04YjljLTAwZTQ5ZjNhYTJhZFwvZDdzcnBxMy1hMzRlOWViOS0yNTMxLTQ2ZmYtOWYzMC1kMWIwNzRmYzIwNjIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FX1mVotAHQajhWGnNuwohDkn0WwBEMGwu8PSTIWbfUw" />
            <p>By discovering nature, you discover yourself - Maxime Legace</p>
        </div>
        <div class="section-style">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1145185858.jpg" />
            <p>Adopt the pace of nature. Her secret is patience - Ralph Waldo Emerson</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img src="https://i.pinimg.com/originals/d3/64/58/d364585ab287cdb5a406eabf7047f509.jpg" />
            <p> Forget not that the earth delights to feel your bare feet and the winds long to play with your hair. —Khalil Gibran</p>
        </div>
        <div class="section-style">
            <img src="https://cdn.nextgov.com/media/img/cd/2020/10/19/NGspace20201019/860x394.jpg?1618395239" />
            <p>Look deep into nature, and then you will understand everything better. —Albert Einstein</p>
        </div>
    </div>
</body>

</html>
